@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	font-family:sans-serif;
}
body{
	background-color:#f3f3f3;
	font-family:sans-serif;
}
.container{
	width: 1000px;
	margin: auto;
	transition: 0.5s;
}
header{
	display: grid;
	grid-template-columns: 1fr 50px;
	margin-top: 50px;
}
header .shopping{
	position: relative;
	text-align: right;
}
header .shopping img{
	width:40px;
}
header .shopping span{
	background-color: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	position: absolute;
	top: -5px;
	left: 80%;
	padding: 3px 10px;
}
.list{
	dispaly: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap:20px;
	row-gap:20px;
	margin-top: 50px;
}
.card{
	 position: fixed;
	 top: 0;
	 left: 100%;
	 width: 500px;
	 background-color: #453E3B;
	 height: 100vh;
	 transition: 0.5s;
}
.card h1{
	color: #E8BC0E;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display:flex;
	align-items:center;
}
.card .checkOut{
	position: absolute;
	bottom:0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
	background-color: #E8BC0E;
	width:100%;
	height:70px;
	display:flex;
	justify-content:center;
	align-items: center;
	font-weight:bold;
	cursor: pointer;
}
.card .checkOut div:nth-child(2){
	background-color: #1C1F25;
	color: #fff;	
}
.active .car{
	left: card(-100% - 500px);
}
.active .container{
	transform: translatex(-200px);
}
.list .item{
	text-align: center;
	background-color: #DCE0E1;
	padding:20px;
	box-shadow: 0 50px 50px #757676;
	letter-spacing: 1px;
}
.list .item img{
	width: 90%;
}
.list .item .title{
	font-weight:600;
}
.list .item .price{
	margin: 10px;
}
.list .item button{
	background-color: #1C1F25;
	color: #fff;
	padding: 10px;
	width:100%;
}
./*heading{
	background: #f8f2e7;
	color: #000000;
	margin-bottom: 30px;
	padding: 30px 0; 
	grid-column:1/-1;
	text-align: center;
}*/
/*.heading>h1{
	font-weight: 400;
	font-size:32px;
	letter-spacing: 10px;
	margin-bottom:10px;
	text-transform: uppercase;
}
.header>h3{
	font-weight: 600;
	font-size:22px	letter-spacing: 5px;
	text-transform: uppercase;
}
.cake-item
{
	display: grid;
	position:relative;
	grid-template-row: auto 1fr;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0,0,0,0.6);
	transition: .2s ease-in-out;
	width: 25%;

}
.cake-item img{
	position: relative;
	width: 100%;
	height: 280px;
	border-radius: 15px 15px 0 0;
	cusor: pointer;
}
/*h1{
	grid-column: 1/-1;
	text-align: center;
}*//*
.details{
	padding: 20px 10px;
	display: grid;
	grid-template-rows:auto 1fr 50px;
	grid-row-gap:15px;
}
.details-subsection{
	font-weight: grid;
	grid-template-columns: auto auto;
}
.details-subsection>h5{
	font-weight: 600;
	font-size: 18px;
}
/*.price{
	text-align: down;
}*/
/*.details>p{
	color: #6f6f6f;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
	align-serif: stretch;
}
.details>button{
	background: #e84343;
 border: none;
	color: #fff;
	font-weight: 600;
	border-radius: 5px;
	width: 180px;
	cursor: pointer;
	 margin: 0;
}
.details>button:hover{
	background: #fc0101;
}*/