@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	font-family:'Poppins', sans-serif;
}
body{
	background-image: url(image/background.jpeg);
	background-color:#f3f3f3;
	font-family: 'Poppins', sans-serif;
}
.category{
	padding: 0 10px 30px 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
	grid-gap:20px 40px;
}
#flexbox {
  display: flex;
  height: 100px;
  column-gap: 20px;
}

#flexbox > div {
  border: 1px solid green;
  background-color: lime;
  flex: auto;
}

.heading{
/*	background-image: url(image/Background.jpg);*/
	background: #f8f2e7;
	color: #000000;
	margin-bottom: 30px;
	padding: 30px 0;
	grid-column:1/-1;
	text-align: center;
}
.heading>h1{
	font-weight: 400;
	font-size:32px;
	letter-spacing: 10px;
	margin-bottom:10px;
	text-transform: uppercase;
}
.header>h3{
	font-weight: 600;
	font-size:22px	letter-spacing: 5px;
	text-transform: uppercase;
}
.cake-item
{
	display: grid;
	position:relative;
	grid-template-row: auto 1fr;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0,0,0,0.6);
	transition: .2s ease-in-out;
	width: 25%;

}
.cake-item img{
	position: relative;
	width: 100%;
	height: 280px;
	border-radius: 15px 15px 0 0;
	cusor: pointer;
}
/*h1{
	grid-column: 1/-1;
	text-align: center;
}*/
.details{
	padding: 20px 10px;
	display: grid;
	grid-template-rows:auto 1fr 50px;
	grid-row-gap:15px;
}
.details-subsection{
	font-weight: grid;
	grid-template-columns: auto auto;
}
.details-subsection>h5{
	font-weight: 600;
	font-size: 18px;
}
/*.price{
	text-align: down;
}*/
.details>p{
	color: #6f6f6f;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
	align-serif: stretch;
}
.details>button{
	background: #e84343;
 border: none;
	color: #fff;
	font-weight: 600;
	border-radius: 5px;
	width: 180px;
	cursor: pointer;
	 margin: 0;
}
.details>button:hover{
	background: #fc0101;
}

/*display products*/
.products .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 30rem);
}
